<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PROYECTO DEL ESTADO</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>PROYECTO DEL ESTADO</h1>
    <div>
      <input type="text" id ="porCifrar" placeholder="Texto por cifrar">
      <input type="namer" id ="numero" placeholder="offset">
      <input type="text" id ="cifrado" placeholder="texto cifrado">
      <button id="boton">CIFRADO</button>
      <button id="botonDecifrar">DECIFRAR</button> 
    </div>
     <P> NO TE CALLES, DENUNCIA !</P>
    
    <script src="cipher.js"></script>
    <script src="index.js"></script>
  </body>
</html>